<!-- <!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="lib/jqueryui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="lib/css/upload_video.css">
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
	<title></title>
	<script type="text/javascript">
	var youtube_api = "AIzaSyAHHBIgMNRtmmAh8EV4_UzaZ2o_7MLR8Bw";
	</script>
	<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/main.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
</head>
<body>
	<span id="signinButton" class="pre-sign-in">
		<!-- IMPORTANT: Replace the value of the <code>data-clientid</code>
           attribute in the following tag with your project's client ID. 
		<span
		class="g-signin"
		data-callback="signinCallback"
		data-clientid="1034451067661-h7v9fipq91k83log7c47f49l1o257rl4.apps.googleusercontent.com"
		data-cookiepolicy="single_host_origin"
		data-scope="https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube">
		</span>
	</span>

	<div class="post-sign-in">
		<div>
			<img id="channel-thumbnail">
			<span id="channel-name"></span>
		</div>

		<div>
			<label for="title">Title:</label>
			<input id="title" type="text" value="Default Title">
		</div>
		<div>
			<label for="description">Description:</label>
			<textarea id="description">Default description</textarea>
		</div>
		<div>
			<label for="privacy-status">Privacy Status:</label>
			<select id="privacy-status">
			<option>public</option>
			<option>unlisted</option>
			<option>private</option>
			</select>
		</div>

		<div>
			<input input type="file" id="file" class="button" accept="video/*">
			<button id="button">Upload Video</button>
			<div class="during-upload">
				<p><span id="percent-transferred"></span>% done (<span id="bytes-transferred"></span>/<span id="total-bytes"></span> bytes)</p>
				<progress id="upload-progress" max="1" value="0"></progress>
			</div>

			<div class="post-upload">
				<p>Uploaded video with id <span id="video-id"></span>. Polling for status...</p>
				<ul id="post-upload-status"></ul>
				<div id="player"></div>
			</div>
			<p id="disclaimer">By uploading a video, you certify that you own all rights to the content or that you are authorized by the owner to make the content publicly available on YouTube, and that it otherwise complies with the YouTube Terms of Service located at <a href="http://www.youtube.com/t/terms" target="_blank">http://www.youtube.com/t/terms</a></p>
		</div>
	</div>

	<div class="input-group">
		<span class="input-group-addon" id="basic-addon-search">Search</span>
		<input type="text" id="query" class="form-control" placeholder="Search Video" aria-describedby="basic-addon-search">
		<span class="input-group-addon">
			<button type="button" class="btn btn-primary" id="search-button" onclick="search()">Search</button>
		</span>
	</div>

	<div id="search-container"></div>
	<pre id="response"></pre>
</body>
</html> -->
<!DOCTYPE HTML>
<html>
<head>
	<title>My Sandbox</title>
	<!-- <link rel="stylesheet" type="text/css" href="CSS/Style.CSS"> -->
	<style>
		.paging-button {
			visibility: hidden;
		}

		.video-content {
			width: 200px;
			height: 200px;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
			position: relative;
			margin: 5px;
		}

		.video-title {
			width: 100%;
			text-align: center;
			background-color: rgba(0, 0, 0, .5);
			color: white;
			top: 50%;
			left: 50%;
			position: absolute;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.video-content:nth-child(3n+1) {
			clear: both;
		}

		.button-container {
			clear: both;
		}
	</style>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js"></script>   
	<script>
		$(function($){
			$("#video-container").on('click', '.video_select', function(e){
				console.log(e);
				var buttonSource = $(this).data('video');
				var embededVideo = $('#youTube_video');
				embededVideo.attr('src', buttonSource);
				return false;
			});
		});

		function getCookie(c_name)
		{
			var c_value = document.cookie;
			var c_start = c_value.indexOf(" " + c_name + "=");
			if (c_start == -1){
				c_start = c_value.indexOf(c_name + "=");
			}
			if (c_start == -1){
				c_value = null;
			}
			else{
				c_start = c_value.indexOf("=", c_start) + 1;
				var c_end = c_value.indexOf(";", c_start);
				if (c_end == -1){
					c_end = c_value.length;
				}
				c_value = unescape(c_value.substring(c_start,c_end));
			}
			return c_value;
		}

		function setCookie(c_name,value,exdays){
			var exdate=new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=c_name + "=" + c_value;
		}

		function checkCookie(){
			var username=getCookie("username");
			if (username!=null && username!=""){
				alert("Welcome back " + username);
				document.getElementById("title_script").innerHTML="Welcome "+username+" to my sandbox";
			}
			else{
				username=prompt("Please enter your name:","");
				if (username!=null && username!=""){
					setCookie("username",username,365);
					document.getElementById("title_script").innerHTML="Welcome "+username+" to my sandbox";
				}
			}
		}
	</script>

	<script>
	//This is the Authorization by Client ID http://d.pr/i/mEmY
	// The client id is obtained from the Google APIs Console at https://code.google.com/apis/console
	// If you run access this code from a server other than http://localhost, you need to register
	// your own client id.
	// var OAUTH2_CLIENT_ID = '367567738093.apps.googleusercontent.com';
	var OAUTH2_CLIENT_ID = '912717634829-17ghscllk06qd4qjv07tqoukq0g6p05v.apps.googleusercontent.com';
	var OAUTH2_SCOPES = [
		'https://www.googleapis.com/auth/youtube'
	];

	// This callback is invoked by the Google APIs JS client automatically when it is loaded.
	googleApiClientReady = function() {
		gapi.auth.init(function() {
			window.setTimeout(checkAuth, 1);
		});
	}

	// Attempt the immediate OAuth 2 client flow as soon as the page is loaded.
	// If the currently logged in Google Account has previously authorized OAUTH2_CLIENT_ID, then
	// it will succeed with no user intervention. Otherwise, it will fail and the user interface
	// to prompt for authorization needs to be displayed.
	function checkAuth() {
	gapi.auth.authorize({
		client_id: OAUTH2_CLIENT_ID,
		scope: OAUTH2_SCOPES,
		immediate: true
		}, handleAuthResult);
	}

	// Handles the result of a gapi.auth.authorize() call.
	function handleAuthResult(authResult) {
		if (authResult) {
			// Auth was successful; hide the things related to prompting for auth and show the things
			// that should be visible after auth succeeds.
			$('.pre-auth').hide();
			loadAPIClientInterfaces();
		} 
		else {
		// Make the #login-link clickable, and attempt a non-immediate OAuth 2 client flow.
		// The current function will be called when that flow is complete.
			$('#login-link').click(function() {
				gapi.auth.authorize({
					client_id: OAUTH2_CLIENT_ID,
					scope: OAUTH2_SCOPES,
					immediate: false
				}, handleAuthResult);
			});
		}
	}

	// Loads the client interface for the YouTube Analytics and Data APIs.
	// This is required before using the Google APIs JS client; more info is available at
	// http://code.google.com/p/google-api-javascript-client/wiki/GettingStarted#Loading_the_Client
	function loadAPIClientInterfaces() {
		gapi.client.load('youtube', 'v3', function() {
			handleAPILoaded();
		});
	}

	//This is the uploads script
	// Some variables to remember state.
	var playlistId, nextPageToken, prevPageToken;

	// Once the api loads call a function to get the uploads playlist id.
	function handleAPILoaded() {
		requestUserUploadsPlaylistId();
	}

	//Retrieve the uploads playlist id.
	function requestUserUploadsPlaylistId() {
		// https://developers.google.com/youtube/v3/docs/channels/list
		var request = gapi.client.youtube.channels.list({
			// mine: '' indicates that we want to retrieve the channel for the authenticated user.
			// mine: false,
			id: 'UCziks4y-RixDhWljY_es-tA',
			part: 'contentDetails'
		});
		request.execute(function(response) {
			console.log(response);
			playlistId = response.result.items[0].contentDetails.relatedPlaylists.uploads;
			requestVideoPlaylist(playlistId);
		});
	}

	// Retrieve a playist of videos.
	function requestVideoPlaylist(playlistId, pageToken) {
		$('#video-container').html('');
		var requestOptions = {
			playlistId: playlistId,
			part: 'snippet',
			maxResults: 9
		};
		if (pageToken) {
			requestOptions.pageToken = pageToken;
		}
		var request = gapi.client.youtube.playlistItems.list(requestOptions);
		request.execute(function(response) {
			// Only show the page buttons if there's a next or previous page.
			console.log (response);
			nextPageToken = response.result.nextPageToken;
			var nextVis = nextPageToken ? 'visible' : 'hidden';
			$('#next-button').css('visibility', nextVis);
			prevPageToken = response.result.prevPageToken
			var prevVis = prevPageToken ? 'visible' : 'hidden';
			$('#prev-button').css('visibility', prevVis);

			var playlistItems = response.result.items;
			if (playlistItems) {
			// For each result lets show a thumbnail.
			jQuery.each(playlistItems, function(index, item) {
				createDisplayThumbnail(item.snippet);
			});
			} else {
				$('#video-container').html('Sorry you have no uploaded videos');
			}
		});
	}

	// Create a thumbnail for a video snippet.
	function createDisplayThumbnail(videoSnippet) {
		console.log(videoSnippet);
		var titleEl = $('<h3>');
		titleEl.addClass('video-title');
		$(titleEl).html(videoSnippet.title);
		var thumbnailUrl = videoSnippet.thumbnails.medium.url;
		var videoLink=$('<a>');
		videoLink.attr('data-video','http://www.youtube.com/embed/'+videoSnippet.resourceId.videoId);
		videoLink.append(div)
		videoLink.addClass('video_select')

		var div = $('<div>');
		div.addClass('video-content');
		div.css('backgroundImage', 'url("' + thumbnailUrl + '")');
		div.append(titleEl);
		videoLink.append(div)
		$('#video-container').append(videoLink);
	}

	// Retrieve the next page of videos.
	function nextPage() {
		requestVideoPlaylist(playlistId, nextPageToken);
	}

	// Retrieve the previous page of videos.
	function previousPage() {
		requestVideoPlaylist(playlistId, prevPageToken);
	}
	</script>
</head>
<body onload="checkCookie()" class="background_color">
	<div class="wrap">
		<iframe id='youTube_video' width="560" height="315" src="//www.youtube.com/embed/io78hmjAWHw" frameborder="0" allowfullscreen></iframe>
		<h1 class="title" id="title_script">Welcome to my Sandbox</h1>
	</div>
	<div id="login-container" class="pre-auth">This application requires access to your YouTube account. Please <a href="#" id="login-link">authorize</a> to continue.
	</div>
	<div id="video-container">
	</div>
	<div class="button-container">
		<button id="prev-button" class="paging-button" onclick="previousPage();">Previous Page</button>
		<button id="next-button" class="paging-button" onclick="nextPage();">Next Page</button>
	</div>
	<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>